<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/utilities.css" />
    <title>Amazon.com: Poolmaster 30-Inch Floating Crocodile</title>
  </head>
  <body>
    <header>
      <div class="search">
        <div class="main-logo header-links"></div>
        <div class="deliver-to header-links">
          <ul>
            <li>Deliver to</li>
            <li>Israel</li>
          </ul>
        </div>
        <div class="search-bar">
          <div class="all-dropdown"></div>
          <div class="search-space-text"></div>
          <div class="magnify-glass"></div>
        </div>
        <div class="flag header-links"></div>
        <div class="sign-in header-links">
          <ul>
            <li>Hello, Sign in</li>
            <li>Account & Lists</li>
          </ul>
        </div>
        <div class="returns header-links">
          <ul>
            <li>Returns</li>
            <li>& Orders</li>
          </ul>
        </div>
        <div class="cart header-links"></div>
      </div>
      <div class="mid-header">
        <div class="all header-links">All</div>
        <div class="today-deals header-links">Today's Deals</div>
        <div class="customer header-links">Customer Service</div>
        <div class="register header-links">Registry</div>
        <div class="gift-card header-links">Gift Cards</div>
        <div class="sell header-links">Sell</div>
        <div class="local-delivery header-links">Local Delivery in Israel</div>
      </div>
      <div class="bottom-header">
        <div class="toysGames bottom-head-links">Toys & Games</div>
        <div class="bottom-head-links">Holiday Toy List</div>
        <div class="bottom-head-links">Shop Toys by Age</div>
        <div class="bottom-head-links">Shop Toys By Character</div>
        <div class="bottom-head-links">Shop Best Selling Toys</div>
        <div class="bottom-head-links">Shop Newly Released Toys</div>
        <div class="bottom-head-links">Shop Amazon Exclusive Toys</div>
        <div class="bottom-head-links">Shop Toys Deals</div>
        <div class="bottom-head-links">Create a Birthday Gift List</div>
        <div class="bottom-head-links">
          Create a Holiday Gift List class="bottom-head-links"
        </div>
      </div>
    </header>
    <main>
      <div class="breadCrums">
        <p>
          patio, Lawn & Garden > Outdoor Decore > Water Gardens & Ponds > Pond
          Decor
        </p>
      </div>
      <div class="threeMain">
        <div class="images"></div>
        <div class="item_description"></div>
        <div class="shopping_details"></div>
      </div>
    </main>
    <footer>
      <div class="footer_title">
        <div class="main-footer-title">
          <div class="footer-title-title">Products related to this item</div>
          <div class="page-placement">page 1 of 24</div>
        </div>
        <div class="sponsored">Sponsored</div>
      </div>
      <div class="carousel-container">
        <div class="arrow_img">
          <img src="#" alt="" />
        </div>
        <div class="card">
          <div class="card-img">
            <img src="#" alt="" />
          </div>
          <div class="card-text">
            <p></p>
          </div>
          <div class="stars-reviews">
            <div class="stars"></div>
            <div class="reviews"></div>
          </div>
          <div class="price-prime">
            <div class="price"></div>
            <div class="prime">
              <img src="#" alt="" />
            </div>
          </div>
        </div>
        <div class="arrow_img">
          <img src="#" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
